[module/healthbar]
type = custom/script
exec = ~/.local/bin/scripts/polybar_healthbar.sh
tail = true
interval = 20

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/wifibar]
type = custom/script
exec = ~/.local/bin/scripts/polybar_wifibar.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/netspeed]
type = custom/script
exec = ~/.local/bin/scripts/polybar_net_speed.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/bluetooth_speaker]
type = custom/script
exec = ~/.local/bin/scripts/polybar_bluetooth_speaker.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 2

[module/michurin]
type = custom/script
exec = ~/.conda/envs/py3/bin/python ~/.local/bin/scripts/polybar_michurin.py
tail = true
interval = 5

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

[module/net_indicator]
type = custom/script
exec = ~/.local/bin/scripts/polybar_net_indicator.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 2

click-left = kitty -e nmtui-connect

[module/tresorit_indicator]
type = custom/script
exec = ~/.local/bin/scripts/tresorit_indicator.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 3

click-left = tresorit


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "<prefix-symbol>"
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "<"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "|>"
hook-1 = echo "||"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ">"
format = <label>
click-left = playerctl next spotify
