[module/healthbar]
type = custom/script
exec = ~/.local/bin/scripts/polybar_healthbar.sh
tail = true
interval = 20

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/sep]
type = custom/text
content = "  "

;content-background = ${color.alpha}
;content-foreground = ${color.alpha}

[module/wifibar]
type = custom/script
exec = ~/.local/bin/scripts/polybar_wifibar.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/netspeed]
type = custom/script
exec = ~/.local/bin/scripts/polybar_net_speed.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1

[module/bluetooth_speaker]
type = custom/script
exec = ~/.local/bin/scripts/polybar_bluetooth_speaker.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 2

[module/michurin]
type = custom/script
exec = ~/.conda/envs/py3/bin/python ~/.local/bin/scripts/polybar_michurin.py
tail = true
interval = 5

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

[module/net_indicator]
type = custom/script
exec = ~/.local/bin/scripts/polybar_net_indicator.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 2

click-left = kitty -e nmtui-connect

[module/tresorit_indicator]
type = custom/script
exec = ~/.local/bin/scripts/tresorit_indicator.sh
tail = true
interval = 2

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 3

click-left = tresorit


[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = /home/nik/.config/toggleSpotifyPlay.sh

[module/spotify-next]
type = custom/script
exec = echo " 怜"
format = <label>
click-left = playerctl next spotify

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:ﰝ Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo: Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
